Jack Ye
jye24
The code runs by first running make on all the four programs: hw4a, hw4b, test_hw4a, and test_hw4b individually. After words, just run each program individually with the accepted parameters. One thing that is slightly different is in the test file for 4b. Since I couldn't figure out how to put cout into a function's parameters, I had to change the function in 4b that generates the sentences and so I have two of those functions. One that works for the test cases, which has a file to print to, and another function that works in the main 4b program, where it just prints to the standard output. 
