Jack Ye
jye24
Code works by running makefile, then running HW2 and test_dnasearch separately. The libTest.txt file is for testing purposes. The DNACode.txt was what I used to test and run HW2. 
One part of the code that is slightly buggy is the fact that even if a txt file is too long, it will still be copied until it reaches the end of the array holding the txt file's 
characters. It will print out a error message, but the array will still be created. 
