Jack Ye
jye24
The code runs by first inserting the letter choice, which then will give you prompts for what to do next. For some reason, when I ran valgrind on my hw3test, there seemed to be
some form of memory loss, even though it says 0 memory leaked. I'm not sure what it means, and I couldn't figure out where the memory could have been lost. 
